app.baseURL = 'http://localhost'
database.default.hostname = localhost
database.default.database = inventory_db
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi
